<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_bottombar_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />
    <item
        android:id="@+id/main_bottombar_column"
        android:icon="@drawable/ic_column"
        android:title="@string/title_column" />
    <item
        android:id="@+id/main_bottombar_favorite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/title_favorite" />
    <item
        android:id="@+id/main_bottombar_date"
        android:icon="@drawable/ic_date_range"
        android:title="@string/title_date" />
</menu>