<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        barColorWhenSelected="@color/colorAccent"
        icon="@drawable/ic_home"
        id="@+id/main_bottombar_home"
        title="@string/title_home" />
    <tab
        barColorWhenSelected="#FF5D4037"
        icon="@drawable/ic_column"
        id="@+id/main_bottombar_column"
        title="@string/title_column" />
    <tab
        barColorWhenSelected="#7B1FA2"
        icon="@drawable/ic_favorite"
        id="@+id/main_bottombar_favorite"
        title="@string/title_favorite" />
    <tab
        barColorWhenSelected="#FF9800"
        icon="@drawable/ic_date_range"
        id="@+id/main_bottombar_date"
        title="@string/title_date" />
</tabs>